VITE_USERS_DATA =
  '{"trainee": {"password": "passwordTrainee"}, "junior": {"password": "passwordJunior"}, "semi_senior": {"password": "passwordSemiSenior"}, "senior": {"password": "passwordSenior"}, "senior_experienced": {"password": "passwordSeniorExperienced"}}'

